# Supervisor — Production Docker image
#
# Runs the supervisor Node.js process that manages agent containers.
# This container needs access to the Docker socket to create/manage
# agent containers on the host.
#
# Build:
#   docker build -f deploy/Dockerfile.supervisor -t aic-supervisor:latest ./supervisor
#
# Run:
#   docker run -d \
#     --name aic-supervisor \
#     --env-file /srv/aicombinator/supervisor/.env \
#     -v /var/run/docker.sock:/var/run/docker.sock \
#     -v /srv/aicombinator/companies:/srv/aicombinator/companies \
#     -v /srv/aicombinator/mcp-servers:/srv/aicombinator/mcp-servers \
#     -p 8787:8787 \
#     --restart unless-stopped \
#     aic-supervisor:latest

FROM node:22-slim

# Install Docker CLI (to control host Docker daemon via socket mount)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | \
       gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
       https://download.docker.com/linux/debian bookworm stable" > \
       /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# Copy compiled supervisor
COPY dist/ ./dist/

# Copy agent container Dockerfile (needed for building agent images)
COPY container/ ./container/

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8787/health || exit 1

EXPOSE 8787

CMD ["node", "dist/index.js"]
